fls-gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Legal Bet</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo_container"><a href="#"><img src="img/logo.svg" alt="legalbet"></a></div>
          <div class="mobile-header-name">База знаний</div>
          <div class="menu_container">
            <ul>
              <li> <a>Букмекеры</a></li>
              <li> <a>Бонусы</a></li>
              <li> <a>Прогнозы</a></li>
              <li> <a>Беттинг-центр</a></li>
              <li> <a>Эксперты</a></li>
              <li> <a>Блоги</a></li>
              <li class="header-inner-button_last"> <a href="base">База знаний</a></li>
            </ul>
          </div>
        </nav>
        <div class="right_container">
          <div class="right_button_container"><a href="#help">
              <div class="help-button"><img class="left_icon" src="img/icons/16/circle.png" alt=""><span>Поддержка</span><img class="green_round" src="img/icons/Oval.png" alt=""></div></a></div>
          <div class="right_button_container"><a href="#search">
              <div class="search-button"><img class="left_icon" src="img/icons/16/search.png" alt=""><span>Поиск</span></div></a></div>
          <div class="right_button_container"><a href="#user">
              <div class="user-button"><img src="img/header/right/user_no-avatar.png" alt=""></div></a></div>
        </div>
      </header>
      <div class="help-min_container">
        <select class="help-min" name="help">
          <option>Школа ставок</option>
          <option>FAQ</option>
          <option>Вопрос-ответ</option>
          <option>Советы игроков</option>
          <option>Калькулятор расчета выйгрыша</option>
        </select>
      </div>
      <div class="stats-area">
        <h1> Букмекерские конторы с высокими коэффициентами</h1><img class="not-to-sale" src="img/icons/no-transparent.png" alt="">
        <div class="stats-area_inner">
          <div class="stats-area_inner_header">
            <div class="stats-area_inner_header_container delete-on-phone">Букмекер</div>
            <div class="stats-area_inner_header_right_container">
              <div class="stats-area_inner_header_container">Маржа</div>
              <div class="stats-area_inner_header_container delete-on-phone">Отзывы</div>
              <div class="stats-area_inner_header_container delete-on-phone">Бонус</div>
            </div>
          </div>
          <div class="stats-area_inner_container"><a class="stats-area_inner_body_container"> <img src="img/raiting/marathon.png" alt=""></a>
            <div class="stats-area_inner_body_right_container"><a href="Marge">
                <div class="stats-area_inner_body_container marge">2,69%<img src="img/icons/16/3ple.png" alt=""></div></a><a class="delete-on-phone" href="raiting">   
                <div class="stats-area_inner_body_container rating">138<img src="img/icons/16/dialog.png" alt=""></div></a><a class="delete-on-phone" href="bonus">
                <div class="stats-area_inner_body_container bonus" id="last">2 000<img src="img/icons/16/gift.png" alt=""></div></a><a href="bonus">
                <div class="stats-area_inner_body_container site" id="last">На сайт</div></a><img class="arrow" src="img/icons/16/arrow.png" alt=""></div>
          </div>
          <div class="stats-area_inner_container"><a class="stats-area_inner_body_container"> <img src="img/raiting/1x.png" alt=""></a>
            <div class="stats-area_inner_body_right_container"><a href="Marge">
                <div class="stats-area_inner_body_container marge">2,69%<img src="img/icons/16/3ple.png" alt=""></div></a><a class="delete-on-phone" href="raiting">   
                <div class="stats-area_inner_body_container rating">138<img src="img/icons/16/dialog.png" alt=""></div></a><a class="delete-on-phone" href="bonus">
                <div class="stats-area_inner_body_container bonus" id="last">2 000<img src="img/icons/16/gift.png" alt=""></div></a><a href="bonus">
                <div class="stats-area_inner_body_container site" id="last">На сайт</div></a><img class="arrow" src="img/icons/16/arrow.png" alt=""></div>
          </div>
          <div class="stats-area_inner_container"><a class="stats-area_inner_body_container"> <img src="img/raiting/olimp.png" alt=""></a>
            <div class="stats-area_inner_body_right_container"><a href="Marge">
                <div class="stats-area_inner_body_container marge">2,69%<img src="img/icons/16/3ple.png" alt=""></div></a><a class="delete-on-phone" href="raiting">   
                <div class="stats-area_inner_body_container rating">138<img src="img/icons/16/dialog.png" alt=""></div></a><a class="delete-on-phone" href="bonus">
                <div class="stats-area_inner_body_container bonus" id="last">2 000<img src="img/icons/16/gift.png" alt=""></div></a><a href="bonus">
                <div class="stats-area_inner_body_container site" id="last">На сайт</div></a><img class="arrow" src="img/icons/16/arrow.png" alt=""></div>
          </div>
          <div class="stats-area_inner_container"><a class="stats-area_inner_body_container"> <img src="img/raiting/888.png" alt=""></a>
            <div class="stats-area_inner_body_right_container"><a href="Marge">
                <div class="stats-area_inner_body_container marge">2,69%<img src="img/icons/16/3ple.png" alt=""></div></a><a class="delete-on-phone" href="raiting">   
                <div class="stats-area_inner_body_container rating">138<img src="img/icons/16/dialog.png" alt=""></div></a><a class="delete-on-phone" href="bonus">
                <div class="stats-area_inner_body_container bonus" id="last">2 000<img src="img/icons/16/gift.png" alt=""></div></a><a href="bonus">
                <div class="stats-area_inner_body_container site" id="last">На сайт</div></a><img class="arrow" src="img/icons/16/arrow.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="right-block">
        <div class="helpful-block"><a href="school">Школа ставок</a>
          <p><a href="FAQ">FAQ</a></p>
          <p><a href="q_a">Вопрос-ответ</a></p>
          <p><a href="advices">Советы игроков</a></p>
          <p><a href="calc">Калькулятор расчета выйгрыша</a></p>
        </div>
        <div class="subscribe-block">
          <h2>Курс молодого ставочника<img src="img/icons/a_ is licensed by.png" alt=""></h2>
          <p>Помогаем разобраться со ставками и букмекерскими конторами</p><a href="learn_more">Подробности</a>
          <form action="">
            <input required type="text" name="user_name" placeholder="Ваше имя">
            <input required type="text" name="user_email" placeholder="Email"><button type="submit" class="order">Подписаться на курс</button>
            <input class="accept_checkbox" required type="checkbox" name="user_agree">
            <label for="user_agree">Соглашаюсь <a href="user_agreement">с условиями</a></label>
          </form>
        </div>
      </div>
    </div>
    <div class="mistery-black-block"></div>
    <button class="mobile-navigation" onClick="mobileMenu()"><img src="img/icons/16/3ple_black.png" alt=""></button>
    <div class="mobile-menu_left">
      <div class="mobile-menu_container"><img src="img/logo.svg" alt="">
        <ul>
          <li> <a>Букмекеры</a></li>
          <li> <a>Бонусы</a></li>
          <li> <a>Прогнозы</a></li>
          <li> <a>Беттинг-центр</a></li>
          <li> <a>Эксперты</a></li>
          <li> <a>Блоги</a></li>
          <li class="header-inner-button_last"> <a href="base">База знаний</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

fls-gulp/#src/index.pug
doctype html
html(lang="ru-RU")
    head
        title Legal Bet
        link(rel="stylesheet", href="css/style.css")
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width; initial-scale=1")
        script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js")
        script(src="http://code.jquery.com/jquery-1.9.1.js")
        script(src="js/script.js")
    body
        .container
            header
                nav
                    .logo_container
                        a(href="#")
                            img(src="img/logo.svg", alt="legalbet")
                    .mobile-header-name База знаний
                    .menu_container
                        ul
                            li 
                                a Букмекеры
                            li 
                                a Бонусы
                            li 
                                a Прогнозы
                            li 
                                a Беттинг-центр
                            li 
                                a Эксперты
                            li 
                                a Блоги
                            li.header-inner-button_last 
                                a(href="base") База знаний

                .right_container
                    .right_button_container
                        a(href="#help")
                            .help-button
                                img.left_icon(src="img/icons/16/circle.png", alt="")
                                span Поддержка
                                img.green_round(src="img/icons/Oval.png", alt="")
                    .right_button_container
                        a(href="#search")
                            .search-button
                                img.left_icon(src="img/icons/16/search.png", alt="")
                                span Поиск
                    .right_button_container
                        a(href="#user")
                            .user-button
                                img(src="img/header/right/user_no-avatar.png", alt="")

            .help-min_container
                select.help-min(name="help")
                    option Школа ставок
                    option FAQ
                    option Вопрос-ответ
                    option Советы игроков
                    option Калькулятор расчета выйгрыша
                    
            .stats-area
                h1  Букмекерские конторы с высокими коэффициентами
                img.not-to-sale(src="img/icons/no-transparent.png", alt="")
                .stats-area_inner
                    .stats-area_inner_header
                        .stats-area_inner_header_container.delete-on-phone Букмекер
                        .stats-area_inner_header_right_container
                            .stats-area_inner_header_container Маржа
                            .stats-area_inner_header_container.delete-on-phone Отзывы
                            .stats-area_inner_header_container.delete-on-phone Бонус

                    .stats-area_inner_container
                        a.stats-area_inner_body_container 
                            img(src="img/raiting/marathon.png", alt="")
                        .stats-area_inner_body_right_container
                            a(href="Marge")
                                .stats-area_inner_body_container.marge 2,69%
                                    img(src="img/icons/16/3ple.png", alt="")
                            a.delete-on-phone(href="raiting")    
                                .stats-area_inner_body_container.rating 138
                                    img(src="img/icons/16/dialog.png", alt="")
                            a.delete-on-phone(href="bonus")
                                #last.stats-area_inner_body_container.bonus 2 000
                                    img(src="img/icons/16/gift.png", alt="")
                            a(href="bonus")
                                #last.stats-area_inner_body_container.site На сайт
                            img.arrow(src="img/icons/16/arrow.png", alt="")

                    .stats-area_inner_container
                        a.stats-area_inner_body_container 
                            img(src="img/raiting/1x.png", alt="")
                        .stats-area_inner_body_right_container
                            a(href="Marge")
                                .stats-area_inner_body_container.marge 2,69%
                                    img(src="img/icons/16/3ple.png", alt="")
                            a.delete-on-phone(href="raiting")    
                                .stats-area_inner_body_container.rating 138
                                    img(src="img/icons/16/dialog.png", alt="")
                            a.delete-on-phone(href="bonus")
                                #last.stats-area_inner_body_container.bonus 2 000
                                    img(src="img/icons/16/gift.png", alt="")
                            a(href="bonus")
                                #last.stats-area_inner_body_container.site На сайт
                            img.arrow(src="img/icons/16/arrow.png", alt="")

                    .stats-area_inner_container
                        a.stats-area_inner_body_container 
                            img(src="img/raiting/olimp.png", alt="")
                        .stats-area_inner_body_right_container
                            a(href="Marge")
                                .stats-area_inner_body_container.marge 2,69%
                                    img(src="img/icons/16/3ple.png", alt="")
                            a.delete-on-phone(href="raiting")    
                                .stats-area_inner_body_container.rating 138
                                    img(src="img/icons/16/dialog.png", alt="")
                            a.delete-on-phone(href="bonus")
                                #last.stats-area_inner_body_container.bonus 2 000
                                    img(src="img/icons/16/gift.png", alt="")
                            a(href="bonus")
                                #last.stats-area_inner_body_container.site На сайт
                            img.arrow(src="img/icons/16/arrow.png", alt="")

                    .stats-area_inner_container
                        a.stats-area_inner_body_container 
                            img(src="img/raiting/888.png", alt="")
                        .stats-area_inner_body_right_container
                            a(href="Marge")
                                .stats-area_inner_body_container.marge 2,69%
                                    img(src="img/icons/16/3ple.png", alt="")
                            a.delete-on-phone(href="raiting")    
                                .stats-area_inner_body_container.rating 138
                                    img(src="img/icons/16/dialog.png", alt="")
                            a.delete-on-phone(href="bonus")
                                #last.stats-area_inner_body_container.bonus 2 000
                                    img(src="img/icons/16/gift.png", alt="")
                            a(href="bonus")
                                #last.stats-area_inner_body_container.site На сайт
                            img.arrow(src="img/icons/16/arrow.png", alt="")
            .right-block
                .helpful-block
                    a(href="school") Школа ставок
                    p
                        a(href="FAQ") FAQ
                    p
                        a(href="q_a") Вопрос-ответ
                            span.right-menu-number 3
                    p
                        a(href="advices") Советы игроков
                    p
                        a(href="calc") Калькулятор расчета выйгрыша

                .subscribe-block
                    h2 Курс молодого ставочника
                        img(src="img/icons/a_ is licensed by.png", alt="")
                    p Помогаем разобраться со ставками и букмекерскими конторами
                    a(href="learn_more") Подробности
                    form(action="")
                        input(required type="text"  name="user_name" placeholder="Ваше имя")
                        input(required type="text"  name="user_email" placeholder="Email")
                        <button type="submit" class="order">Подписаться на курс</button>
                        input.accept_checkbox(required type="checkbox"  name="user_agree")
                        label(for="user_agree") Соглашаюсь 
                            a(href="user_agreement") с условиями

        .mistery-black-block
        button.mobile-navigation(onClick="mobileMenu()")
            img(src="img/icons/16/3ple_black.png", alt="")

        .mobile-menu_left
            
            .mobile-menu_container
                img(src="img/logo.svg", alt="")
                ul
                    li 
                        a Букмекеры
                    li 
                        a Бонусы
                    li 
                        a Прогнозы
                    li 
                        a Беттинг-центр
                    li 
                        a Эксперты
                    li 
                        a Блоги
                    li.header-inner-button_last 
                        a(href="base") База знаний
